[CustomMessages]
en.MSG_PREREQUISITES_COMP_DESCRIPTION=Prerequisite components
ru.MSG_PREREQUISITES_COMP_DESCRIPTION=Необходимые базовые компоненты

en.MSG_COMMON_COMP_DESCRIPTION=Common library components
ru.MSG_COMMON_COMP_DESCRIPTION=Базовые компоненты

en.MSG_PROGRAM_COMP_DESCRIPTION={#PRODUCT_NAME} program components
ru.MSG_PROGRAM_COMP_DESCRIPTION=Основные компоненты {#PRODUCT_NAME}

en.MSG_AUTOUPDATE_COMP_DESCRIPTION={#PRODUCT_NAME} program auto update component
ru.MSG_AUTOUPDATE_COMP_DESCRIPTION=Компоненты авто обновления {#PRODUCT_NAME}

en.MSG_HELP_COMP_DESCRIPTION={#PRODUCT_NAME} help components
ru.MSG_HELP_COMP_DESCRIPTION=Файлы помощи {#PRODUCT_NAME}

en.MSG_SHELL_SHORTCUT_COMMENT=Eco-E scripting host, debugger, compiler, interpreter.
ru.MSG_SHELL_SHORTCUT_COMMENT=Cкриптовая консоль Эко-Е, отладчик, компилятор, интерпретатор.

en.MSG_UNINSTALL_SHORTCUT_NAME=Uninstall {#PRODUCT_NAME} {#PRODUCT_VERSION_STRING}
ru.MSG_UNINSTALL_SHORTCUT_NAME=Удалить {#PRODUCT_NAME} {#PRODUCT_VERSION_STRING}

en.MSG_UNINSTALL_SHORTCUT_COMMENT=Uninstall {#PRODUCT_NAME} {#PRODUCT_VERSION_STRING} application
ru.MSG_UNINSTALL_SHORTCUT_COMMENT=Удалить приложение {#PRODUCT_NAME} {#PRODUCT_VERSION_STRING}

en.MSG_SHORTCUT_NAME={#VENDOR_SHORT} script console {#PRODUCT_NAME}
ru.MSG_SHORTCUT_NAME=Скриптовая консоль {#VENDOR_SHORT} {#PRODUCT_NAME}

en.MSG_POSTINSTALL_RUN_SHELL=Run {#PRODUCT_NAME} after installation is finished
ru.MSG_POSTINSTALL_RUN_SHELL=Запустить {#PRODUCT_NAME} после окончания установки

en.MSG_CREATE_DESKTOP_SHORTCUT=Create desktop shortcut for {#PRODUCT_NAME}
ru.MSG_CREATE_DESKTOP_SHORTCUT=Создать ярлык {#PRODUCT_NAME} на рабочем столе

en.MSG_CREATE_DESKTOP_SHORTCUT_USER=For the current user
ru.MSG_CREATE_DESKTOP_SHORTCUT_USER=Для текущего пользователя

en.MSG_CREATE_DESKTOP_SHORTCUT_ALL=For all users
ru.MSG_CREATE_DESKTOP_SHORTCUT_ALL=Для всех пользователей

en.MSG_CREATE_QUICK_LAUNCH=Create quick launch shortcut for {#PRODUCT_NAME}
ru.MSG_CREATE_QUICK_LAUNCH=Создать ярлык {#PRODUCT_NAME} в панели быстрого запуска

en.MSG_WILL_AUTO_UNINSTALL=Setup has detected that {#PRODUCT_NAME} is already installed on this machine.%nSetup will attempt to uninstall it automatically.
ru.MSG_WILL_AUTO_UNINSTALL=Программа установки определила, что {#PRODUCT_NAME} уже установлен на этом компьютере,%nи предпримет попытку удалить установленную версию автоматически.

en.MSG_VCRT_INSTALL=Install MS VC++ 2017 Runtime
ru.MSG_VCRT_INSTALL=Установить MS VC++ 2017 Runtime

en.MSG_INSTALLING_VCRT=Installing MS VC++ 2017 Runtime...
ru.MSG_INSTALLING_VCRT=Устанавливается MS VC++ 2017 Runtime...

en.MSG_RUN_APP_AFTER_INSTALLATION=Launch {#PRODUCT_NAME} after installation is complete
ru.MSG_RUN_APP_AFTER_INSTALLATION=Запустить {#PRODUCT_NAME} по окончании установки
